#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\Jeff\Documents\RobotStudio\Solutions\Solution1\Virtual Controllers\TEMP\1644087624\backup.631819
# 2022-02-06  18:08:03
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.08.00.00

  RobotWare Base
  English
  709-1 DeviceNet Master/Slave
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 460-110/2.4

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
